{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "WebSearch",
      "WebFetch",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(tree *)",
      "Bash(test *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(playwright *)",
      "Bash(playwright-cli *)",
      "Bash(allure *)",
      "Bash(acli *)",
      "mcp__context7__*",
      "mcp__tavily__*",
      "mcp__atlassian__*",
      "mcp__playwright__*",
      "mcp__dbhub__*",
      "mcp__openapi__*",
      "mcp__postman__*",
      "Skill(agentic-qa-core)",
      "Skill(agentic-qa-onboard)",
      "Skill(project-discovery)",
      "Skill(adapt-framework)",
      "Skill(shift-left-testing)",
      "Skill(sprint-testing)",
      "Skill(test-documentation)",
      "Skill(test-automation)",
      "Skill(regression-testing)",
      "Skill(playwright-cli)",
      "Skill(acli)",
      "Skill(xray-cli)",
      "Skill(git-flow-master)",
      "Skill(refresh-ai-memory)",
      "Skill(fix-traceability)",
      "Skill(business-data-map)",
      "Skill(business-feature-map)",
      "Skill(business-api-map)",
      "Skill(master-test-plan)",
      "Skill(break-down-tests)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(wget *)",
      "Bash(sudo rm *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git branch -D *)",
      "Bash(chmod 777 *)",
      "Bash(truncate *)",
      "Bash(shred *)",
      "Bash(dd if=*)",
      "Bash(mkfs*)"
    ],
    "ask": []
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "BASH_MAX_OUTPUT_LENGTH": "20000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enableAllProjectMcpServers": true,
  "cleanupPeriodDays": 60
}
